# com.codekon.zaim

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codekon/zaim/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
